{
  "name": "skoop-front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.6",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "~10.1.4",
    "@angular/compiler": "~10.1.4",
    "@angular/core": "~10.1.4",
    "@angular/forms": "~10.1.4",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "~10.1.4",
    "@angular/platform-browser-dynamic": "~10.1.4",
    "@angular/router": "~10.1.4",
    "@azure/msal-angular": "^2.0.0-alpha.4",
    "@azure/msal-browser": "^2.11.0",
    "@azure/msal-node": "^1.0.0-beta.6",
    "@microsoft/microsoft-graph-client": "^2.1.0",
    "@microsoft/microsoft-graph-types": "^1.24.0",
    "angular-oauth2-oidc": "^10.0.3",
    "angular-oauth2-oidc-jwks": "^9.0.0",
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "msal": "^1.4.5",
    "ol": "^6.4.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "windows-iana": "^4.2.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.0",
    "@angular/cli": "~10.1.4",
    "@angular/compiler-cli": "~10.1.4",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
